<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="DBah-DTbEkGAvVciFQib">
    <mxGraphModel dx="1426" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-3" value="T" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;glass=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="220" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-4" value="" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="220" width="510" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;labelBackgroundColor=#000000;" parent="1" source="ol3zdiTji8Mj2mfmw5Wi-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-5" value="" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="220" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-6" value="&lt;h1&gt;Sources&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="10" y="170" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-7" value="&lt;h1&gt;DWH&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="170" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-8" value="&lt;h1&gt;Consume&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="680" y="170" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;" parent="1" source="ol3zdiTji8Mj2mfmw5Wi-11" target="ol3zdiTji8Mj2mfmw5Wi-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-11" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;BRONZE LAYER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#FF8324;fontColor=#000000;strokeColor=#BD7000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;" parent="1" source="ol3zdiTji8Mj2mfmw5Wi-12" target="ol3zdiTji8Mj2mfmw5Wi-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-12" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;SILVER LAYER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#CCCCCC;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-14" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;GOLD LAYER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-17" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;RAW DATA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;fontColor=#000000;strokeColor=#BD7000;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="360" width="120" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-18" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;PROCESSED DATA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;shadow=1;fontColor=#CCCCCC;strokeColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="340" y="360" width="120" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-19" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;BUISINESS READY DATA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=none;fontColor=#000000;strokeColor=#B09500;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="360" width="120" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-20" value="CRM" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="36" y="280" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-21" value="&lt;span&gt;ERP&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="36" y="500" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-22" value="CSV" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="45.5" y="630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-24" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#FFB238;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="200" y="410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-25" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#CCCCCC;fontColor=#ffffff;strokeColor=#030200;" parent="1" vertex="1">
          <mxGeometry x="370" y="410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-26" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#B09500;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-30" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-32" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="460" y="440" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-33" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="660" y="440" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-34" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-36" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.machine_learning;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="720" y="570" width="49.8" height="50.099999999999994" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-37" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.analytics;fillColorStyles=fillColor2,fillColor3,fillColor4,fillColor5,fillColor6,fillColor7,fillColor8;fillColor2=#7099a6;fillColor3=#eb912c;fillColor4=#c72035;fillColor5=#1f447e;fillColor6=#59879b;fillColor7=#e8762c;fillColor8=#5b6591;fillColor=default;strokeColor=none;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="715" y="432" width="60" height="58.8" as="geometry" />
        </mxCell>
        <mxCell id="ol3zdiTji8Mj2mfmw5Wi-38" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=default;strokeColor=none;shape=mxgraph.alibaba_cloud.quickbi;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="715" y="300" width="47.7" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
